<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tmwtmp100</groupId>
    <artifactId>iron-cache-plugin_2.10</artifactId>
    <packaging>jar</packaging>
    <description>iron-cache-plugin</description>
    <version>1.0</version>
    <name>iron-cache-plugin</name>
    <organization>
        <name>com.github.tmwtmp100</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.1.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>